programa
{
	
	funcao inicio()
	{
		
		inteiro N1, N2, soma

		escreva("Escreva um numero ")
		leia(N1)
		escreva("Escreva outro numero ")
		leia(N2)
		soma = N1 + N2
		escreva("A soma dos numeros e ", soma )	
		

		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 167; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */