programa
{
	
	funcao inicio()
	{

		inteiro N1, N2, soma 

		escreva("Aguardando o primeiro número: ")
		leia(N1)
		limpa()
		escreva("Aguardando o segundo número: ")
		leia(N2)
		limpa()

			soma = N1+N2

		escreva("O resultado de ",N1, " + ", N2, " foi ", soma )

		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */