programa
{
	
	funcao inicio()
	{
	
		cadeia res1, res2, res3, res4, res5 
		
		escreva("------------ \n")
		escreva("  Pergunta 1 \n")
		escreva("------------\n")

		escreva("Quem contruiu a arca?? \n")
		escreva(" Resposta ")
		escreva(" A) Noé B) Moisés ")
		escreva(" C) Davi D) Sansão \n")
		escreva("Resposta: ") 

		leia(res1)

		
		se(res1=="A"){
			escreva("Correto \n")
		}senao 
			escreva("Errou \n")


		
		escreva("------------ \n")
		escreva("  Pergunta 2 \n")
		escreva("------------\n")

		escreva("Quem foi que abriu o mar?? \n")
		escreva(" Resposta ")
		escreva(" A) Canaã B) Adão ")
		escreva(" C) Jacó D) Moisés \n")
		escreva("Resposta: ") 

		leia(res2)

		
		se(res2=="D"){
			escreva("Correto \n")
		}senao 
			escreva("Errou \n")

		
		escreva("------------ \n")
		escreva("  Pergunta 3 \n")
		escreva("------------\n")

		escreva("Quantos reis foram ver jesus no dia que ele nasceu \n")
		escreva(" Resposta ")
		escreva(" A) 2 B) 5 ")
		escreva(" C) 3 D) 1 \n") 
		escreva("Resposta: ")
		
		leia(res3)

		
		se(res3=="C"){
			escreva("Correto \n")
		}senao 
			escreva("Errou \n")			


		
		escreva("------------ \n")
		escreva("  Pergunta 4 \n")
		escreva("------------\n")

		escreva(" Oque pedro fez quando foram prender Jesus?? \n")
		escreva(" Resposta ")
		escreva(" A) Cortou a Orelha B) Dançou  ")
		escreva(" C) Correu D) Fez amizade com o soldado \n") 
		escreva("Resposta: ")
		
		leia(res4)

		
		se(res4=="A"){
			escreva("Correto \n")
		}senao 
			escreva("Errou \n")		


		
		escreva("------------ \n")
		escreva("  Pergunta 5 \n")
		escreva("------------\n")

		escreva("Depois de quantos dias Jesus resucitou   \n")
		escreva(" Resposta ")
		escreva(" A) 2 B) 1 ")
		escreva(" C) 3 D) 9 \n") 
		escreva("Resposta: ")

		leia(res5)

		
		se(res5=="C"){
			escreva("Correto \n")
		}senao 
			escreva("Errou \n")



































			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1892; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */